ktor {
  deployment {
    port = 8085
    port = ${?APPLICATION_PORT}
  }
  application {
    modules = [no.nav.dingsvalidate.DingsOnpremTestKt.module]
  }
}

no.nav.security.jwt {
  mock {
    enable = true
    enable = ${?MOCK_ENABLED}
  }
  issuers = [
    {
      issuer_name = tokendingsTest
      issuer_name = ${?OIDC_ISSUER_NAME}
      discoveryurl = "http://metadata"
      discoveryurl = ${?OIDC_DISCOVERY_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
    }
  ]
}
